<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      color: #333333;
      box-sizing: border-box;
    }
    ul, li, ol, dl {
      list-style-type: none;
    }
    a {
      text-decoration: none;
    }
    button {
      cursor: pointer;
      border: 0;
    }

    body {
      width: 100%;
      height: 100%;
      background-color: #F5F6F7;
      text-align: center;
    }

    header > a > img{
      display:block;
      margin: 80px auto;
    }


    section > div {
      display:block;
      margin: 0 auto;
      font-size: 13px;
    }
    
    form > div > input {
      border-color: #007700;
      width: 450px;
      height: 40px;
      margin: 2px;
      text-indent: 10px;
    }

    form > div > button {
      background-color: #007700;
      color: aliceblue;
      font-size: 20px;
      width: 450px;
      height: 50px;
      margin: 10px;
      cursor: pointer;
      border: 0;
    }

    ul, li {
      list-style-type: none;
    }

    footer > div {
      margin-top: 30px;
      font-size: 11px;
      display: blcok;
      float: left;
    }
    
    .left {
      margin-left: 455px;
      margin-right: 20px;
    }

    a > button {
      color: white;
      background-color: #007777;
      width: 170px;
      height: 40px;
    }

  </style>
</head>
<body>
  <div>
    <header>
      <a href="https://www.gdu.co.kr/main/main.html">
        <img src="https://www.gdu.co.kr/images/main/logo.png">
      </a>
    </header>
    <section>
      <div>
        <strong>※회원구분을 위해 체크해주세요</strong>
        <input type="radio" name="member" value="student" id="member_student"><label for="member_student">수강생</label>
        <input type="radio" name="member" vlaue="normal" id="member_normal"><label for="member_normal">일반회원</label>
      </div>
      <form id="frm" method="post" type="submit" action="/">
        <div>
          <input type="text" id="id" placeholder="아이디">
          <div id="msg_id"></div>
        </div>
        <div>
          <input type="password" id="pw" placeholder="비밀번호">
          <div id="msg_pw"></div>
        </div>
        <div>
          <button type="submit">로그인</button>
        </div>
      </form>
    </section>
    <footer>
        <div class="left">
          <ul>
            <li><strong>아직 회원이 아닌가요?</strong></li>
            <li>가입하면 다양한 서비스 이용이 가능합니다.</li>
            <li><a href="javascript:void(0)"><button>회원가입</button></a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><strong>아이디/비밀번호를 잊으셨나요?</strong></li>
            <li>간단하게 아이디/비밀번호를 찾을 수 있습니다.</li>
            <li><a href="javascript:void(0)"><button>아이디/비밀번호 찾기</button></a></li>
          </ul>
        </div>
    </footer>
  </div>
  <script>
    document.getElementById('id').addEventListener('keyup',function(event){
      var msgId = document.getElementById('msg_id');
      if(document.getElementById('id').value.length < 4){
        msgId.textContent = '아이디는 4자 이상입니다.';
        msgId.style.fontSize = '14px';
        msgId.style.color = 'crimson';
      } else {
        msgId.textContent = '정상적인 아이디입니다.';
        msgId.style.fontSize = '14px';
        msgId.style.color = '#0000FF';
      }
      if(document.getElementById('id').value.length === 0){
        msgId.textContent = '';
      }
    });

    document.getElementById('frm').addEventListener('submit', function(event){
      if(document.getElementById('id').value.length < 4){
        alert('아이디를 확인하세요.');
        event.preventDefault();
      }
      if(document.getElementById('pw').value.length === 0){
        alert('비밀번호를 입력하세요.')
        event.preventDefault();
      }
    })
  </script>

</body>
</html>