<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>

    .wrap1 > div {
      box-sizing: border-box;
      width: 192px;
      height: 128px;
      background-size: 100%;
    }
    .wrap1 > .box1 {
      background-image: url(../../assets/image/flower1.jpg);
    }
    .wrap1 > .box2 {
      background-image: url(../../assets/image/flower2.jpg);
    }
    .wrap1 > .box3 {
      background-image: url(../../assets/image/flower3.jpg);
    }
    .wrap1 > .box4 {
      background-image: url(../../assets/image/flower4.jpg);
    }
    .wrap1 > .box5 {
      background-image: url(../../assets/image/flower5.jpg);
    }
  </style>
  <div class="wrap1">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </div>
  
</body>
</html>